=== PROJECT STRUCTURE ===
.
├── artifacts
│   ├── Gemini20251128.txt
│   ├── Gemini20251129.txt
│   ├── Gemini20251130.txt
│   ├── Gemini20251201.txt
│   ├── Gemini20251202.txt
│   ├── Gemini20251203.txt
│   ├── Gemini20251204.txt
│   ├── message_types.json
│   ├── package.json
│   ├── pagila
│   │   ├── pagila-data.sql
│   │   ├── pagila-schema.sql
│   │   └── README.md
│   ├── pagila-master
│   │   ├── docker-compose.yml
│   │   ├── LICENSE.txt
│   │   ├── pagila-data-apt-jsonb.backup
│   │   ├── pagila-data.sql
│   │   ├── pagila-data-yum-jsonb.backup
│   │   ├── pagila-insert-data.sql
│   │   ├── pagila-schema-diagram.png
│   │   ├── pagila-schema-jsonb.sql
│   │   ├── pagila-schema.sql
│   │   ├── pgadmin
│   │   ├── README.md
│   │   └── restore-pagila-data-jsonb.sh
│   ├── rabbit_fedora_2025-5-23.json
│   ├── rabbitmq_config.json
│   └── README.md
├── bestinf.sh
├── bestinf.txt
├── capture.txt
├── Cargo.lock
├── Cargo.toml
├── cargo.txt
├── check.txt
├── clean_all.sh
├── clippy.txt
├── debug_dump_20251128_204825.txt
├── debug_dump_20251128_205208.txt
├── dwt.sh
├── egui-components
│   ├── Cargo.toml
│   ├── .gitignore
│   ├── README.md
│   └── src
│       ├── border_layout.rs
│       ├── event_tree.rs
│       ├── lib.rs
│       ├── tree_node_id.rs
│       ├── tree.rs
│       └── tree_vis
├── find_rust_files.sh
├── Gemini
│   ├── 20251124spec.txt
│   ├── 20251124T184933.txt
│   └── friend.txt
├── .gitignore
├── git_status.txt
├── .idea
│   ├── codeStyles
│   │   └── codeStyleConfig.xml
│   ├── dataSources
│   │   ├── 3e6a8089-6d64-4450-8405-24033cb146d1
│   │   └── 3e6a8089-6d64-4450-8405-24033cb146d1.xml
│   ├── dataSources.local.xml
│   ├── dataSources.xml
│   ├── .gitignore
│   ├── modules.xml
│   ├── rabbitmq_workspace.iml
│   ├── sqldialects.xml
│   ├── vcs.xml
│   └── workspace.xml
├── load_pagila.sh
├── messaging_cli
│   ├── Cargo.toml
│   └── src
│       └── main.rs
├── messaging_commands
│   ├── Cargo.toml
│   ├── msgcmd.txt
│   ├── rabbitmq_workspace.log
│   ├── README.md
│   └── src
│       ├── client
│       ├── clients
│       ├── common
│       ├── config
│       ├── error.rs
│       ├── lib.rs
│       ├── main.rs
│       ├── protocol
│       ├── tests
│       ├── traits
│       ├── traits.rs
│       ├── utils
│       ├── utils.rs
│       └── version
├── messaging_simple
│   ├── Cargo.toml
│   └── src
│       └── main.rs
├── messaging_tests
│   ├── Cargo.toml
│   ├── run_all_tests.sh
│   ├── scripts
│   │   ├── test_order_placement.sh
│   │   ├── test_priority_queues.sh
│   │   └── test_user_creation.sh
│   └── src
│       ├── bin
│       └── main.rs
├── net-scripts
│   ├── .idea
│   │   ├── .gitignore
│   │   ├── misc.xml
│   │   ├── modules.xml
│   │   ├── vcs.xml
│   │   └── workspace.xml
│   ├── logs
│   ├── net-scripts.iml
│   └── scripts
│       ├── discover_hosts.sh
│       ├── exports.sh
│       ├── Google Gemini.html
│       ├── LRPArchangelMichaelFullStaturelevel_1800x1800.webp
│       └── sambaSetup.txt
├── pg_vault
│   ├── Cargo.toml
│   ├── check_psql.sh
│   ├── justpost.sh
│   ├── sql
│   │   ├── 01_create_schema.sql
│   │   ├── 02_create_tables.sql 
│   │   ├── 03_sample_data.sql
│   │   └── northwind
│   ├── src
│   │   ├── auth
│   │   ├── lib.rs
│   │   ├── main.rs
│   │   ├── utils.rs
│   │   └── vault
│   └── tests
│       └── auth_helpers.rs
├── rabbitmq-config
│   ├── Cargo.toml
│   ├── config.tree
│   ├── .gitignore
│   ├── README.md
│   ├── src
│   │   ├── bin
│   │   ├── client.rs
│   │   ├── client.rs:7:9
│   │   ├── config.rs
│   │   ├── error.rs
│   │   ├── lib.rs
│   │   ├── models.rs
│   │   ├── models.rs:3:32
│   │   ├── models.rs:5:5
│   │   └── topology.rs
│   └── tests
│       ├── client
│       ├── common
│       ├── config
│       ├── connection_test.rs
│       ├── fixtures
│       ├── lib.rs
│       └── simple_connection_test.rs
├── rabbitmq-info
│   ├── Cargo.toml
│   └── src
│       ├── api
│       ├── collector
│       ├── export
│       └── lib.rs
├── rabbitmq-mon
│   ├── Cargo.toml
│   └── src
│       └── main.rs
├── rabbitmq-mon.toml
├── rabbitmq-ui
│   ├── Cargo.toml
│   ├── .gitignore
│   └── src
│       ├── app.rs
│       ├── connection
│       ├── exchanges
│       ├── main.rs
│       ├── messages
│       └── queues
├── rabbitmq_workspace.log
├── README.md
├── run_monitor.sh
├── summary.md
├── tests
│   ├── client
│   │   ├── integration_tests.rs
│   │   ├── mocked_tests,rs
│   │   └── unit_tests.rs
│   ├── common
│   ├── config
│   ├── fixtures
│   │   └── sample_configs
│   ├── integration_test.rs
│   └── lib.rs
├── traverse_projects.sh
├── tree.txt
├── verify_pagila.sh
├── WORKSPACE_TODO.txt
└── yak_json
    ├── 2cbuild.txt
    ├── Cargo.toml
    ├── cbuild.txt
    ├── src
    │   └── main.rs
    └── test.json

72 directories, 146 files

=== RUST FILES (recent modifications) ===
-rw-r--r--. 1 dweese dweese  12K Nov 30 17:45 ./rabbitmq-mon/src/main.rs
-rw-r--r--. 1 dweese dweese 1.4K Nov 30 17:38 ./rabbitmq-config/tests/common/test_utils.rs
-rw-r--r--. 1 dweese dweese  930 Nov 30 17:38 ./rabbitmq-config/tests/config/serialization_tests.rs
-rw-r--r--. 1 dweese dweese 1.2K Nov 30 17:37 ./rabbitmq-config/tests/client/unit_tests.rs
-rw-r--r--. 1 dweese dweese  885 Nov 30 17:37 ./rabbitmq-config/tests/simple_connection_test.rs
-rw-r--r--. 1 dweese dweese 1.1K Nov 30 17:37 ./rabbitmq-config/tests/connection_test.rs
-rw-r--r--. 1 dweese dweese 3.0K Nov 30 16:54 ./rabbitmq-config/src/models.rs
-rw-r--r--. 1 dweese dweese 8.4K Nov 30 16:48 ./rabbitmq-config/src/client.rs
-rw-r--r--. 1 dweese dweese 1.9K Nov 30 16:48 ./messaging_tests/src/bin/producer.rs
-rw-r--r--. 1 dweese dweese 3.2K Nov 29 23:00 ./rabbitmq-config/src/bin/topology_creator.rs
-rw-r--r--. 1 dweese dweese 1.5K Nov 29 22:05 ./messaging_tests/src/bin/consumer.rs
-rw-r--r--. 1 dweese dweese 1.8K Nov 29 22:03 ./rabbitmq-config/src/lib.rs
-rw-r--r--. 1 dweese dweese  885 Nov 28 21:32 ./rabbitmq-config/src/error.rs
-rw-r--r--. 1 dweese dweese  449 Nov 28 21:31 ./messaging_tests/Cargo.toml
-rw-r--r--. 1 dweese dweese 1.7K Nov 28 21:29 ./messaging_tests/src/main.rs
-rw-r--r--. 1 dweese dweese 1.2K Nov 28 21:29 ./Cargo.toml
-rw-r--r--. 1 dweese dweese  38K Nov 27 22:16 ./target/debug/build/wayland-protocols-a346ef5614e13caf/out/wlr-virtual-pointer-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  42K Nov 27 22:16 ./target/debug/build/wayland-protocols-a346ef5614e13caf/out/wlr-screencopy-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  22K Nov 27 22:16 ./target/debug/build/wayland-protocols-a346ef5614e13caf/out/wlr-output-power-management-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  92K Nov 27 22:16 ./target/debug/build/wayland-protocols-a346ef5614e13caf/out/wlr-output-management-v1_client_api.rs

=== WORKSPACE CARGO.TOML ===
[workspace]
members = [
    "egui-components",
    "messaging_cli", 
    "messaging_commands",
    "messaging_simple",
    "messaging_tests", # Added our new testing crate
    "pg_vault",
    "rabbitmq-config",
    "rabbitmq-info", "rabbitmq-mon", 
    "rabbitmq-ui",
    "yak_json"
]

resolver = "2"


[workspace.dependencies]
async-trait = "0.1.80"
base64 = "0.21.7"
chrono = { version = "0.4.38", features = ["serde"] }
clap = { version = "4.5.4", features = ["derive", "env"] }
eframe = { version = "0.27.2", default-features = false, features = ["accesskit", "default_fonts", "glow", "persistence"] }
egui = "0.27.2"
env_logger = "0.11.3"
lapin = "2.5.3" # Standardizing on the newer version
log = "0.4.21"
messaging_commands = { path = "./messaging_commands" }
percent-encoding = "2.3.1"
rabbitmq-config = { path = "./rabbitmq-config" }
rabbitmq-info = { path = "./rabbitmq-info" }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
sha2 = "0.10.8"
thiserror = "1.0"
tokio = { version = "1.38.0", features = ["full"] }
tokio-postgres = "0.7.10"
tokio-test = "0.4.4"
yubikey = "0.7.0" # Switched from yubico to yubikey for PIV support

=== CRATE CARGO.TOMLS ===
#### egui-components/Cargo.toml
[package]
name = "egui-components"
version = "0.1.0"
edition = "2021"

[dependencies]
# Inherit versions from the root Cargo.toml
egui = { workspace = true }
eframe = { workspace = true }
env_logger = { workspace = true }
tokio = { workspace = true }
serde = { workspace = true }
serde_json = { workspace = true }
thiserror = { workspace = true }
[package]
name = "messaging_cli"
version = "0.1.0"
edition = "2021"

[dependencies]
# CLI dependencies
clap = { version = "4.0", features = ["derive"] }
env_logger = "0.10"
log = "0.4"

# Async runtime
tokio = { workspace = true }

# Local workspace dependencies
messaging_commands = { path = "../messaging_commands" }
rabbitmq-config = { workspace = true }[package]
name = "messaging_commands"
version = "0.1.0"
edition = "2021"

[dependencies]
rabbitmq-config = { workspace = true }
thiserror = { workspace = true }
tokio = { workspace = true }
serde = { workspace = true }
serde_json = { workspace = true }
log = { workspace = true }
clap = { workspace = true, optional = true } # Optional for the library

env_logger = { workspace = true, optional = true } # Optional for the library
chrono = { workspace = true, features = ["serde"], optional = true } # Optional for the library

lapin = { workspace = true }
percent-encoding = { workspace = true }
async-trait = { workspace = true }

[dev-dependencies]
tempfile = "3.8"

[features]
default = []
cli = ["dep:clap", "dep:env_logger", "dep:chrono"]

[[bin]]
name = "messaging_commands"
required-features = ["cli"][package]
name = "messaging_simple"
version = "0.1.0"
edition = "2021"

[dependencies]
clap = { version = "4.0", features = ["derive"] }
serde_json = "1.0"
[package]
name = "messaging_tests"
version = "0.1.0"
edition = "2021"

[dependencies]
rabbitmq-config = { path = "../rabbitmq-config" }
tokio = { version = "1", features = ["full"] }
serde_json = "1.0"
clap = { version = "4.5.4", features = ["derive"] }
env_logger = "0.11.3"
rpassword = "7.3"
log = "0.4"
futures-util = "0.3"

[[bin]]
name = "test-producer"
path = "src/bin/producer.rs"

[[bin]]
name = "test-consumer"
path = "src/bin/consumer.rs"
[package]
name = "pg_vault"
version = "0.1.0"
edition = "2021" # Using the current stable edition to avoid toolchain issues

[[bin]]
name = "pg_vault"
path = "src/main.rs"

[dependencies]
messaging_commands = { workspace = true }
rabbitmq-config = { workspace = true }
clap = { workspace = true }
env_logger = { workspace = true }
log = { workspace = true }
tokio = { workspace = true }
serde = { workspace = true }
thiserror = { workspace = true }
tokio-postgres = { workspace = true }
sha2 = { workspace = true }
base64 = { workspace = true }
chrono = { workspace = true }


# Hardware Yubikey support (optional)
yubikey = { workspace = true, optional = true }

[features]
default = []
hardware-yubikey = ["dep:yubikey"]

[dev-dependencies]
tokio-test = { workspace = true }## rabbitmq-config/Cargo.toml

[package]
name = "rabbitmq-config"
version = "0.1.0"
edition = "2021"

[dependencies]
serde = { version = "1.0", features = ["derive"] }
tokio-executor-trait = "2.1.1"
serde_json = "1.0"
tokio = { version = "1", features = ["full"] }
lapin = "2.5.3"
thiserror = "1.0"
futures-util = "0.3.31"
amq-protocol-uri = "7.2.3"
percent-encoding = "2.3.1"
log = "0.4.27"
sha2 = "0.10.9"
rand = "0.8.5"
base64 = "0.21.5"
toml = "0.8"
dirs = "5.0"
rpassword = "7.3"
env_logger = "0.11.3"


[[bin]]
name = "topology-creator"
path = "src/bin/topology_creator.rs"
## rabbitmq-info/Cargo.toml
[package]
name = "rabbitmq-info"
version = "0.1.0"
edition = "2021"

[dependencies]
rabbitmq-config = { path = "../rabbitmq-config" }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tokio = { version = "1", features = ["full", "rt", "macros"] }
thiserror = "1.0"
reqwest = { version = "0.11", features = ["json"] }
base64 = "0.21"[package]
name = "rabbitmq-mon"
version = "0.1.0"
edition = "2021"

[dependencies]
# TUI framework
ratatui = "0.28"
crossterm = "0.28"

# Async runtime and utilities
tokio = { workspace = true }
log = { workspace = true }
env_logger = { workspace = true }

# Workspace crates
rabbitmq-info = { workspace = true }
rabbitmq-config = { workspace = true }

# Additional dependencies
chrono = { workspace = true }
serde = { workspace = true }
serde_json = { workspace = true }
# keyring is being removed
clap = { version = "4.5", features = ["derive"] }
rpassword = "7.3"
## rabbitmq-ui/Cargo.toml
[package]
name = "rabbitmq-ui"
version = "0.1.0"
edition = "2021"

[dependencies]
rabbitmq-config = { path = "../rabbitmq-config" }
egui-components = { path = "../egui-components" }
eframe = "0.24.0"  # Replace with actual version you need
tokio = { version = "1", features = ["full"] }
env_logger = "0.11.8"
egui_extras = "0.24.0"  # Add this line for table support
[package]
name = "yak_json"
version = "0.1.0"
edition = "2021"

[dependencies]
serde = { workspace = true }
serde_json = { workspace = true }
eframe = { workspace = true }  # Use workspace version instead of "0.24.1"
egui-components = { path = "../egui-components" }
env_logger = "0.11.8"
log = "0.4"
rabbitmq-config = { workspace = true }
rfd = { version = "0.15" }  # Update to newer version that uses newer ashpd

=== LIBRARY ENTRY POINTS ===
--- egui-components/src/lib.rs ---
// egui-components/src/lib.rs
mod border_layout;
mod event_tree;
mod tree;
mod tree_node_id;
pub use border_layout::BorderLayout;
pub use event_tree::{EventTree, TreeEvent, TreeNode};
pub use tree::Tree;
pub use tree_node_id::TreeNodeId;
pub mod tree_vis;
--- messaging_commands/src/lib.rs ---

//! Messaging Commands Library
//!
//! A comprehensive library for handling messaging operations with various protocols,
//! primarily focused on RabbitMQ connectivity and message handling.
//!
//! # Quick Start
//!
//! ```rust
//! # use messaging_commands::prelude::*;
//! # use rabbitmq_config::RabbitMQConfig;
//! #
//! #[tokio::main]
//! async fn main() -> Result<(), MessagingError> {
//!     // 1. Create a configuration
//!     let config = RabbitMQConfig::default(); // Assumes a local RabbitMQ instance
//!
//!     // 2. Create a new client for a specific protocol
//!     let mut client = AmqpClient::new(config);
//!
//!     // 3. Connect to the broker
//!     client.connect().await?;
//!
//!     // 4. Publish a message
//!     let payload = b"Hello, world!";
//!     client.publish("my_exchange", "my_routing_key", payload).await?;
//!
//!     Ok(())
//! }
//! ```
--- pg_vault/src/lib.rs ---
//! A secure vault for PostgreSQL connections using hardware token authentication.

pub mod auth;
pub mod utils;
pub mod vault;

pub mod prelude {
    //! A "prelude" for users of the `pg_vault` library.
    pub use crate::auth::{AuthConfig, AuthError, AuthResult, TokenInfo, YubikeyAuth};
    pub use crate::vault::{
        DatabaseConfig, SecureConnection, SessionInfo, Vault, VaultConfig, VaultError, VaultResult,
    };
}--- rabbitmq-config/src/lib.rs ---
// rabbitmq-config/src/lib.rs

use std::env;
use std::fs;
use std::path::PathBuf;

// Module declarations
mod client;
mod config;
mod error;
mod models;
mod topology;

// Re-export the models needed by the UI
pub use client::RabbitMQClient;
pub use config::{ConnectionConfig, RabbitMQConfig, RabbitMQFullConfig};
pub use error::RabbitMQError;
pub use models::{
    BindingDefinition, ExchangeDefinition, ExchangeInfo, GlobalParameterDefinition, MessageProperties,
    PermissionDefinition, QueueDefinition, QueueInfo, RabbitMQMessage, RabbitMQServerDefinition,
    TopicPermissionDefinition, UserDefinition, VhostDefinition,
};

/// Loads and parses the `rabbitmq-mon.toml` file to get non-sensitive connection info.
pub fn load_config_file() -> Result<RabbitMQFullConfig, RabbitMQError> {
    let config_dir = dirs::config_dir().ok_or_else(|| RabbitMQError::ConfigError("Could not determine config directory.".to_string()))?;
    let config_path: PathBuf = [config_dir.to_str().unwrap(), "rabbitmq-mon", "rabbitmq-mon.toml"].iter().collect();

    if config_path.exists() {
        log::info!("Loading configuration from: {:?}", config_path);
--- rabbitmq-info/src/lib.rs ---
// rabbitmq-info/src/lib.rs

// Import necessary dependencies
use serde::{Deserialize, Serialize};
use serde_json::Value;
use thiserror::Error;

// Define the modules
pub mod api;
pub mod collector;
pub mod export;

// Define the data structures
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ServerInfo {
    pub version: String,
    pub erlang_version: String,
    pub cluster_name: String,
    pub management_version: String,
    pub uptime: u64,
    pub node_name: String,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ExchangeInfo {
    pub name: String,
    pub vhost: String,
    pub exchange_type: String,
    pub durable: bool,
    pub auto_delete: bool,

=== MAIN BINARIES (if any) ===
--- ./rabbitmq-ui/src/main.rs ---
// rabbitmq_ui/src/main.rs
// rabbitmq_ui/src/main.rs
mod app;

// use eframe::NativeOptions;
use eframe::egui::{self, Color32, RichText, ScrollArea}; // Remove Stroke

use egui_components::TreeNodeId;
use std::collections::HashMap; // Keep BorderLayout, remove Tree

use rabbitmq_config::{
    ExchangeInfo, MessageProperties, QueueInfo, RabbitMQClient, RabbitMQConfig, RabbitMQMessage,
};
use std::sync::Arc;
use tokio::runtime::Runtime;
use tokio::sync::Mutex;

// Create a simple enum for UI actions
pub enum UiAction {
    Connect,
--- ./messaging_commands/src/main.rs ---

//! Messaging Commands Library
//!
//! A comprehensive library for handling messaging operations with various protocols,
//! primarily focused on RabbitMQ connectivity and message handling.
//!
//! # Quick Start
//!
//! ```rust
//! # use messaging_commands::prelude::*;
//! # use rabbitmq_config::RabbitMQConfig;
//! #
//! #[tokio::main]
//! async fn main() -> Result<(), MessagingError> {
//!     // 1. Create a configuration
//!     let config = RabbitMQConfig::default(); // Assumes a local RabbitMQ instance
//!
//!     // 2. Create a new client for a specific protocol
//!     let mut client = AmqpClient::new(config);
//!
--- ./messaging_cli/src/main.rs ---
use clap::{Parser, Subcommand};
use log::info;

#[derive(Parser)]
#[command(name = "messaging_cli")]
#[command(about = "A CLI tool for messaging operations")]
struct Cli {
    #[command(subcommand)]
    command: Commands,
}

#[derive(Subcommand)]
enum Commands {
    /// Connect to a messaging server
    Connect {
        /// Protocol to use (amqp, mqtt, etc.)
        #[arg(long, default_value = "amqp")]
        protocol: String,

        /// Host to connect to
--- ./yak_json/src/main.rs ---
use std::collections::HashMap;
use std::fs;
use std::path::PathBuf;

use eframe::egui;
use egui_components::TreeNodeId; // Remove unused imports
use serde_json::Value;

pub enum JsonAction {
    LoadFile,
    Refresh,
    ExpandAll,
    CollapseAll,
    SaveExpandedState,
}

#[derive(Default)]
pub struct JsonState {
    tree_nodes: HashMap<TreeNodeId, JsonNodeData>,
    tree_children: HashMap<TreeNodeId, Vec<TreeNodeId>>,
--- ./pg_vault/src/main.rs ---
//! pg_vault CLI
//!
//! A command-line interface for interacting with the secure PostgreSQL vault.

use clap::{Parser, Subcommand};
use log::info;
use pg_vault::prelude::*;

#[derive(Parser)]
#[command(name = "pg-vault-cli", version, about)]
#[command(
    long_about = "A command-line tool to interact with a pg_vault secure database connection."
)]
struct Cli {
    #[command(subcommand)]
    command: Commands,
}

#[derive(Subcommand)]
enum Commands {
--- ./messaging_simple/src/main.rs ---
use clap::{Parser, Subcommand};

#[derive(Parser)]
#[command(version, about = "Simple messaging CLI")]
struct Cli {
    #[command(subcommand)]
    command: Commands,
}

#[derive(Subcommand)]
enum Commands {
    Connect {
        #[arg(short, long)]
        protocol: String,
        #[arg(long, default_value = "localhost")]  
        host: String,
        #[arg(short = 'P', long)]
        port: u16,
    },
    Reload {
--- ./rabbitmq-mon/src/main.rs ---
use chrono::Local;
use crossterm::{
    event::{self, DisableMouseCapture, EnableMouseCapture, Event, KeyCode},
    execute,
    terminal::{disable_raw_mode, enable_raw_mode, EnterAlternateScreen, LeaveAlternateScreen},
};
use rabbitmq_config::{get_password, load_config_file, RabbitMQConfig};
use rabbitmq_info::api::RabbitMQApiClient;
use ratatui::{
    backend::CrosstermBackend,
    layout::{Constraint, Direction, Layout, Rect},
    style::{Color, Modifier, Style},
    text::{Line, Span},
    widgets::{Block, Borders, Cell, List, ListItem, Paragraph, Row, Table, TableState},
    Terminal,
};
use serde_json::Value;
use std::fmt;
use std::fs;
use std::io;
--- ./messaging_tests/src/main.rs ---
use clap::Parser;
use log::info;
use rabbitmq_config::{load_config_file, RabbitMQClient, RabbitMQConfig, RabbitMQMessage};

#[derive(Parser, Debug)]
#[command(version, about, long_about = None)]
struct Args {
    /// The exchange to publish the message to.
    #[arg(short, long)]
    exchange: String,

    /// The routing key for the message.
    #[arg(short, long)]
    routing_key: String,

    /// The message payload, as a JSON string.
    #[arg(short, long)]
    payload: String,
}

