.
├── 2clippy.txt
├── artifacts
│   ├── package.json
│   ├── pagila
│   │   ├── pagila-data.sql
│   │   ├── pagila-schema.sql
│   │   └── README.md
│   ├── pagila-master
│   │   ├── docker-compose.yml
│   │   ├── LICENSE.txt
│   │   ├── pagila-data-apt-jsonb.backup
│   │   ├── pagila-data.sql
│   │   ├── pagila-data-yum-jsonb.backup
│   │   ├── pagila-insert-data.sql
│   │   ├── pagila-schema-diagram.png
│   │   ├── pagila-schema-jsonb.sql
│   │   ├── pagila-schema.sql
│   │   ├── pgadmin
│   │   │   ├── pgadmin_pass
│   │   │   └── pgadmin_servers.json
│   │   ├── README.md
│   │   └── restore-pagila-data-jsonb.sh
│   ├── rabbit_fedora_2025-5-23.json
│   └── rabbitmq_config.json
├── bestinf.sh
├── bestinf.txt
├── Cargo.lock
├── Cargo.toml
├── check.txt
├── clippy.txt
├── dwt.sh
├── egui-components
│   ├── Cargo.toml
│   ├── .gitignore
│   ├── README.md
│   └── src
│       ├── border_layout.rs
│       ├── event_tree.rs
│       ├── lib.rs
│       ├── tree_node_id.rs
│       ├── tree.rs
│       └── tree_vis
│           ├── mod.rs
│           ├── topology.rs
│           └── tree_view.rs
├── find_rust_files.sh
├── .gitignore
├── .idea
│   ├── dataSources
│   │   ├── 3e6a8089-6d64-4450-8405-24033cb146d1
│   │   │   └── storage_v2
│   │   │       └── _src_
│   │   │           └── database
│   │   │               ├── pagila.SBemxA
│   │   │               │   └── schema
│   │   │               │       ├── information_schema.FNRwLQ.meta
│   │   │               │       ├── information_schema.FNRwLQ.zip
│   │   │               │       ├── pg_catalog.0S1ZNQ.meta
│   │   │               │       ├── pg_catalog.0S1ZNQ.zip
│   │   │               │       ├── public.abK9xQ.meta
│   │   │               │       └── public.abK9xQ.zip
│   │   │               ├── pagila.SBemxA.meta
│   │   │               ├── postgres.edMnLQ
│   │   │               │   └── schema
│   │   │               │       ├── information_schema.FNRwLQ.meta
│   │   │               │       ├── pg_catalog.0S1ZNQ.meta
│   │   │               │       └── public.abK9xQ.meta
│   │   │               └── postgres.edMnLQ.meta
│   │   └── 3e6a8089-6d64-4450-8405-24033cb146d1.xml
│   ├── dataSources.local.xml
│   ├── dataSources.xml
│   ├── .gitignore
│   ├── modules.xml
│   ├── rabbitmq_workspace.iml
│   ├── sqldialects.xml
│   ├── vcs.xml
│   └── workspace.xml
├── load_pagila.sh
├── messaging_cli
│   ├── Cargo.toml
│   └── src
│       └── main.rs
├── messaging_commands
│   ├── Cargo.toml
│   ├── README.md
│   └── src
│       ├── client
│       │   ├── mod.rs
│       │   └── mod.rs:4:5
│       ├── clients
│       │   ├── amqp
│       │   │   └── mod.rs
│       │   ├── mod.rs
│       │   ├── mqtt
│       │   │   └── mod.rs
│       │   └── stomp
│       │       └── mod.rs
│       ├── common
│       │   └── mod.rs
│       ├── config
│       │   └── mod.rs
│       ├── error.rs
│       ├── lib.rs
│       ├── main.rs
│       ├── protocol
│       │   └── mod.rs
│       ├── tests
│       │   └── mod.rs
│       ├── traits
│       │   └── mod.rs
│       ├── utils
│       │   └── mod.rs
│       └── version
│           └── mod.rs
├── pg_vault
│   ├── Cargo.toml
│   ├── check_psql.sh
│   ├── justpost.sh
│   ├── sql
│   │   ├── 01_create_schema.sql
│   │   ├── 02_create_tables.sql 
│   │   ├── 03_sample_data.sql
│   │   └── northwind
│   └── src
│       ├── auth
│       │   ├── mock.rs
│       │   ├── mod.rs
│       │   └── yubikey.rs
│       ├── lib.rs
│       ├── main.rs
│       └── vault
│           ├── connection.rs
│           └── mod.rs
├── rabbitmq-config
│   ├── Cargo.toml
│   ├── config.tree
│   ├── .gitignore
│   ├── README.md
│   ├── src
│   │   ├── client.rs
│   │   ├── config.rs
│   │   ├── error.rs
│   │   ├── lib.rs
│   │   ├── models.rs
│   │   └── topology.rs
│   └── tests
│       ├── client
│       │   ├── integration_tests.rs
│       │   ├── mocked_tests.rs
│       │   └── unit_tests.rs
│       ├── common
│       │   └── test_utils.rs
│       ├── config
│       │   ├── manipulation_tests.rs
│       │   ├── rabbitmq_def_tests.rs
│       │   ├── serialization_tests.rs
│       │   └── validation_tests.rs
│       ├── connection_test.rs
│       ├── fixtures
│       │   └── sample_config
│       ├── lib.rs
│       └── simple_connection_test.rs
├── rabbitmq-info
│   ├── Cargo.toml
│   └── src
│       ├── api
│       │   └── mod.rs
│       ├── collector
│       │   └── mod.rs
│       ├── export
│       │   └── mod.rs
│       └── lib.rs
├── rabbitmq-ui
│   ├── Cargo.toml
│   ├── .gitignore
│   └── src
│       ├── app.rs
│       ├── connection
│       │   ├── config.rs
│       │   └── mod.rs
│       ├── exchanges
│       │   ├── create.rs
│       │   ├── list.rs
│       │   └── mod.rs
│       ├── main.rs
│       ├── messages
│       │   ├── consume.rs
│       │   ├── mod.rs
│       │   └── publish.rs
│       └── queues
│           ├── create.rs
│           ├── list.rs
│           └── mod.rs
├── README.md
├── summary.md
├── tests
│   ├── client
│   │   ├── integration_tests.rs
│   │   ├── mocked_tests,rs
│   │   └── unit_tests.rs
│   ├── common
│   ├── config
│   ├── fixtures
│   │   └── sample_configs
│   ├── integration_test.rs
│   └── lib.rs
├── traverse_projects.sh
├── tree.txt
├── verify_pagila.sh
└── yak_json
    ├── 2cbuild.txt
    ├── Cargo.toml
    ├── cbuild.txt
    ├── src
    │   └── main.rs
    └── test.json

67 directories, 150 files
-rw-r--r--. 1 dweese dweese    465 Jun 17 22:56 ./Cargo.toml
-rw-r--r--. 1 dweese dweese    368 May 21 10:38 ./egui-components/Cargo.toml
-rw-r--r--. 1 dweese dweese   7814 May 13 20:53 ./egui-components/src/border_layout.rs
-rw-r--r--. 1 dweese dweese   5899 May 26 18:27 ./egui-components/src/event_tree.rs
-rw-r--r--. 1 dweese dweese    256 May 22 18:56 ./egui-components/src/lib.rs
-rw-r--r--. 1 dweese dweese   1641 May 21 10:35 ./egui-components/src/tree_node_id.rs
-rw-r--r--. 1 dweese dweese   4900 May 26 18:28 ./egui-components/src/tree.rs
-rw-r--r--. 1 dweese dweese     37 May 21 17:55 ./egui-components/src/tree_vis/mod.rs
-rw-r--r--. 1 dweese dweese   5664 May 22 19:29 ./egui-components/src/tree_vis/topology.rs
-rw-r--r--. 1 dweese dweese      0 May 21 17:56 ./egui-components/src/tree_vis/tree_view.rs
-rw-r--r--. 1 dweese dweese    357 Jun  8 18:26 ./messaging_cli/Cargo.toml
-rw-r--r--. 1 dweese dweese   2368 Jul 16 02:06 ./messaging_cli/src/main.rs
-rw-r--r--. 1 dweese dweese    497 Jun 30 12:02 ./messaging_commands/Cargo.toml
-rw-r--r--. 1 dweese dweese   1540 Jun 30 12:29 ./messaging_commands/src/client/mod.rs
-rw-r--r--. 1 dweese dweese      0 May 28 17:19 ./messaging_commands/src/clients/amqp/mod.rs
-rw-r--r--. 1 dweese dweese      0 May 28 17:19 ./messaging_commands/src/clients/mod.rs
-rw-r--r--. 1 dweese dweese      0 May 28 17:19 ./messaging_commands/src/clients/mqtt/mod.rs
-rw-r--r--. 1 dweese dweese      0 May 28 17:19 ./messaging_commands/src/clients/stomp/mod.rs
-rw-r--r--. 1 dweese dweese      0 May 28 17:19 ./messaging_commands/src/common/mod.rs
-rw-r--r--. 1 dweese dweese      0 May 28 17:50 ./messaging_commands/src/config/mod.rs
-rw-r--r--. 1 dweese dweese    448 Jun  3 22:21 ./messaging_commands/src/error.rs
-rw-r--r--. 1 dweese dweese   2114 Jul 16 02:06 ./messaging_commands/src/lib.rs
-rw-r--r--. 1 dweese dweese   1569 Jul 16 02:06 ./messaging_commands/src/main.rs
-rw-r--r--. 1 dweese dweese      0 May 28 17:50 ./messaging_commands/src/protocol/mod.rs
-rw-r--r--. 1 dweese dweese      0 May 28 17:19 ./messaging_commands/src/tests/mod.rs
-rw-r--r--. 1 dweese dweese      0 May 28 17:50 ./messaging_commands/src/traits/mod.rs
-rw-r--r--. 1 dweese dweese      0 May 28 17:50 ./messaging_commands/src/utils/mod.rs
-rw-r--r--. 1 dweese dweese      0 May 28 17:50 ./messaging_commands/src/version/mod.rs
-rw-r--r--. 1 dweese dweese    633 Jul 16 02:06 ./pg_vault/Cargo.toml
-rw-r--r--. 1 dweese dweese  11088 Jun 19 23:39 ./pg_vault/src/auth/mock.rs
-rw-r--r--. 1 dweese dweese   6530 Jun 19 23:38 ./pg_vault/src/auth/mod.rs
-rw-r--r--. 1 dweese dweese   8774 Jun 30 12:23 ./pg_vault/src/auth/yubikey.rs
-rw-r--r--. 1 dweese dweese   1008 Jun 19 23:41 ./pg_vault/src/lib.rs
-rw-r--r--. 1 dweese dweese   2954 Jul  5 10:23 ./pg_vault/src/main.rs
-rw-r--r--. 1 dweese dweese  15764 Jun 19 23:59 ./pg_vault/src/vault/connection.rs
-rw-r--r--. 1 dweese dweese  16678 Jun 30 13:31 ./pg_vault/src/vault/mod.rs
-rw-r--r--. 1 dweese dweese    566 May 27 17:55 ./rabbitmq-config/Cargo.toml
-rw-r--r--. 1 dweese dweese  10341 Jul 16 02:06 ./rabbitmq-config/src/client.rs
-rw-r--r--. 1 dweese dweese   5114 Jun 30 12:21 ./rabbitmq-config/src/config.rs
-rw-r--r--. 1 dweese dweese    831 May 23 20:41 ./rabbitmq-config/src/error.rs
-rw-r--r--. 1 dweese dweese    773 Jun 30 12:08 ./rabbitmq-config/src/lib.rs
-rw-r--r--. 1 dweese dweese   5120 Jul 16 02:06 ./rabbitmq-config/src/models.rs
-rw-r--r--. 1 dweese dweese   1042 Jul 16 02:06 ./rabbitmq-config/src/topology.rs
-rw-r--r--. 1 dweese dweese    475 Jul 16 02:06 ./rabbitmq-config/tests/client/integration_tests.rs
-rw-r--r--. 1 dweese dweese    272 May 20 22:11 ./rabbitmq-config/tests/client/mocked_tests.rs
-rw-r--r--. 1 dweese dweese   1125 May 23 17:40 ./rabbitmq-config/tests/client/unit_tests.rs
-rw-r--r--. 1 dweese dweese   1373 May 27 18:00 ./rabbitmq-config/tests/common/test_utils.rs
-rw-r--r--. 1 dweese dweese      0 May 20 22:11 ./rabbitmq-config/tests/config/manipulation_tests.rs
-rw-r--r--. 1 dweese dweese   2074 May 27 11:04 ./rabbitmq-config/tests/config/rabbitmq_def_tests.rs
-rw-r--r--. 1 dweese dweese    864 Jul 16 02:06 ./rabbitmq-config/tests/config/serialization_tests.rs
-rw-r--r--. 1 dweese dweese    801 May 27 12:37 ./rabbitmq-config/tests/config/validation_tests.rs
-rw-r--r--. 1 dweese dweese   1028 May 20 22:11 ./rabbitmq-config/tests/connection_test.rs
-rw-r--r--. 1 dweese dweese    398 May 20 22:11 ./rabbitmq-config/tests/lib.rs
-rw-r--r--. 1 dweese dweese    817 May 20 22:11 ./rabbitmq-config/tests/simple_connection_test.rs
-rw-r--r--. 1 dweese dweese    380 May 22 22:03 ./rabbitmq-info/Cargo.toml
-rw-r--r--. 1 dweese dweese   2981 May 22 21:14 ./rabbitmq-info/src/api/mod.rs
-rw-r--r--. 1 dweese dweese   6233 May 23 05:53 ./rabbitmq-info/src/collector/mod.rs
-rw-r--r--. 1 dweese dweese   3772 Jul 16 02:06 ./rabbitmq-info/src/export/mod.rs
-rw-r--r--. 1 dweese dweese   1704 Jun 30 12:01 ./rabbitmq-info/src/lib.rs
-rw-r--r--. 1 dweese dweese    393 May 26 19:03 ./rabbitmq-ui/Cargo.toml
-rw-r--r--. 1 dweese dweese  20855 Jun 30 13:35 ./rabbitmq-ui/src/app.rs
-rw-r--r--. 1 dweese dweese      0 May 14 15:58 ./rabbitmq-ui/src/connection/config.rs
-rw-r--r--. 1 dweese dweese      0 May 14 15:58 ./rabbitmq-ui/src/connection/mod.rs
-rw-r--r--. 1 dweese dweese      0 May 14 15:59 ./rabbitmq-ui/src/exchanges/create.rs
-rw-r--r--. 1 dweese dweese      0 May 14 15:59 ./rabbitmq-ui/src/exchanges/list.rs
-rw-r--r--. 1 dweese dweese      0 May 14 15:59 ./rabbitmq-ui/src/exchanges/mod.rs
-rw-r--r--. 1 dweese dweese  21540 Jun 30 13:34 ./rabbitmq-ui/src/main.rs
-rw-r--r--. 1 dweese dweese      0 May 14 16:00 ./rabbitmq-ui/src/messages/consume.rs
-rw-r--r--. 1 dweese dweese      0 May 14 16:00 ./rabbitmq-ui/src/messages/mod.rs
-rw-r--r--. 1 dweese dweese      0 May 14 16:00 ./rabbitmq-ui/src/messages/publish.rs
-rw-r--r--. 1 dweese dweese      0 May 14 15:59 ./rabbitmq-ui/src/queues/create.rs
-rw-r--r--. 1 dweese dweese      0 May 14 15:59 ./rabbitmq-ui/src/queues/list.rs
-rw-r--r--. 1 dweese dweese      0 May 14 15:58 ./rabbitmq-ui/src/queues/mod.rs
-rw-r--r--. 1 dweese dweese  56132 Jul 15 22:17 ./target/debug/build/glutin_egl_sys-c39b3f1d23d34a82/out/egl_bindings.rs
-rw-r--r--. 1 dweese dweese  39902 Jul 15 22:17 ./target/debug/build/glutin_glx_sys-c5aa3da904cdb928/out/glx_bindings.rs
-rw-r--r--. 1 dweese dweese  45050 Jul 15 22:17 ./target/debug/build/glutin_glx_sys-c5aa3da904cdb928/out/glx_extra_bindings.rs
-rw-r--r--. 1 dweese dweese   5928 Jul 15 22:16 ./target/debug/build/khronos_api-8997f954036f22de/out/webgl_exts.rs
-rw-r--r--. 1 dweese dweese      0 Jul 15 22:17 ./target/debug/build/mime_guess2-68e5a61c9d9aa4f2/out/mime_types_generated.rs
-rw-r--r--. 1 dweese dweese  35510 Jul 15 22:16 ./target/debug/build/oid-registry-c1f0a8bd0e71a4e5/out/oid_db.rs
-rw-r--r--. 1 dweese dweese 622641 Jul 15 22:16 ./target/debug/build/typenum-93ec83b436bf1eae/out/tests.rs
-rw-r--r--. 1 dweese dweese 487759 Jul 15 22:17 ./target/debug/build/wayland-client-6698025fc382acfc/out/wayland_api.rs
-rw-r--r--. 1 dweese dweese  36133 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/fullscreen-shell-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  50925 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/gtk-primary-selection_client_api.rs
-rw-r--r--. 1 dweese dweese  17276 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/idle-inhibit-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  79068 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/input-method-unstable-v2_client_api.rs
-rw-r--r--. 1 dweese dweese  76756 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/input-method-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  27485 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/input-timestamps-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  22158 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/keyboard-shortcuts-inhibit-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  49439 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/linux-dmabuf-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  38422 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/linux-explicit-synchronization-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  51503 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/pointer-constraints-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  45863 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/pointer-gestures-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  31164 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/presentation-time_client_api.rs
-rw-r--r--. 1 dweese dweese  51162 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/primary-selection-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  22111 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/relative-pointer-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  23580 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/server-decoration_client_api.rs
-rw-r--r--. 1 dweese dweese  88716 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/tablet-v1_client_api.rs
-rw-r--r--. 1 dweese dweese 177361 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/tablet-v2_client_api.rs
-rw-r--r--. 1 dweese dweese  69265 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/text-input-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  60643 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/text-input-v3_client_api.rs
-rw-r--r--. 1 dweese dweese  26840 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/viewporter_client_api.rs
-rw-r--r--. 1 dweese dweese  59048 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/wlr-data-control-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  33587 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/wlr-export-dmabuf-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  52777 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/wlr-foreign-toplevel-management-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  22134 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/wlr-gamma-control-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  15226 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/wlr-input-inhibitor-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  53848 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/wlr-layer-shell-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  93651 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/wlr-output-management-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  22133 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/wlr-output-power-management-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  42415 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/wlr-screencopy-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  38296 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/wlr-virtual-pointer-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  30459 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/xdg-activation-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  26499 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/xdg-decoration-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  38737 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/xdg-foreign-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  40471 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/xdg-foreign-v2_client_api.rs
-rw-r--r--. 1 dweese dweese  28256 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/xdg-output-v1_client_api.rs
-rw-r--r--. 1 dweese dweese 166832 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/xdg-shell_client_api.rs
-rw-r--r--. 1 dweese dweese  88470 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/xdg-shell-v5_client_api.rs
-rw-r--r--. 1 dweese dweese 145289 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/xdg-shell-v6_client_api.rs
-rw-r--r--. 1 dweese dweese  18565 Jul 15 22:17 ./target/debug/build/wayland-protocols-34f44ca3b78638a0/out/xwayland-keyboard-grab-v1_client_api.rs
-rw-r--r--. 1 dweese dweese  19206 Jul 15 22:17 ./target/debug/build/winit-9a65be7369022daa/out/fractional_scale_v1.rs
-rw-r--r--. 1 dweese dweese    777 Jul 15 22:16 ./target/debug/build/x11-dl-1ae1c979ee0aa1e0/out/config.rs
-rw-r--r--. 1 dweese dweese      0 May 20 22:11 ./tests/client/integration_tests.rs
-rw-r--r--. 1 dweese dweese   4924 May 20 22:11 ./tests/client/unit_tests.rs
-rw-r--r--. 1 dweese dweese    845 May 23 05:20 ./tests/integration_test.rs
-rw-r--r--. 1 dweese dweese    400 May 20 22:11 ./tests/lib.rs
-rw-r--r--. 1 dweese dweese    334 Jun 16 21:57 ./yak_json/Cargo.toml
-rw-r--r--. 1 dweese dweese  11552 Jun 30 13:24 ./yak_json/src/main.rs
[workspace]
members = [
    "rabbitmq-config",
    "rabbitmq-info",
    "rabbitmq-ui",
    "egui-components",
    "messaging_commands", "messaging_cli", "yak_json", "pg_vault"]

resolver = "2"


[workspace.dependencies]
rabbitmq-config = { path = "./rabbitmq-config" }
rabbitmq-info = { path = "./rabbitmq-info" }
tokio = { version = "1", features = ["full", "rt", "macros"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
thiserror = "1.0"
#### egui-components/Cargo.toml
[package]
name = "egui-components"
version = "0.1.0"
edition = "2021"

[dependencies]
# Use a direct reference to eframe with version instead of workspace
eframe = "0.24.1"
env_logger = "0.11.8"
tokio = "1.45.0"
serde = { version = "1.0.219", features = ["derive"] }
thiserror = "1.0.69"
serde_json = "1.0.140"
futures-util = "0.3.31"

[package]
name = "messaging_cli"
version = "0.1.0"
edition = "2021"

[dependencies]
# CLI dependencies
clap = { version = "4.0", features = ["derive"] }
env_logger = "0.10"
log = "0.4"

# Async runtime
tokio = { workspace = true }

# Local workspace dependencies
messaging_commands = { path = "../messaging_commands" }
rabbitmq-config = { workspace = true }[package]
name = "messaging_commands"
version = "0.1.0"
edition = "2021"

[dependencies]
rabbitmq-config = { path = "../rabbitmq-config" }
thiserror = "1.0"
tokio = { version = "1.45.0", features = ["full"] }
serde = { version = "1.0.219", features = ["derive"] }
serde_json = "1.0.140"
log = "0.4.27"
lapin = "2.5.3"
percent-encoding = "2.3.1"
tokio-executor-trait = "2.1.0"

# CLI dependencies needed for main.rs
clap = { version = "4.0", features = ["derive"] }
env_logger = "0.10"

[features]
[package]
name = "pg_vault"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "pg_vault"
path = "src/main.rs"

[dependencies]
messaging_commands = { path = "../messaging_commands" }
clap = { version = "4.0", features = ["derive"] }
env_logger = "0.10"
log = "0.4"
tokio = { version = "1.0", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
thiserror = "1.0"
tokio-postgres = "0.7"
sha2 = "0.10"
base64 = "0.21"
chrono = "0.4.41"

# Hardware Yubikey support (optional)
yubico = { version = "0.11", optional = true }

[features]
default = []
hardware-yubikey = ["yubico"]

[dev-dependencies]
tokio-test = "0.4"## rabbitmq-config/Cargo.toml

[package]
name = "rabbitmq-config"
version = "0.1.0"
edition = "2021"

[dependencies]
serde = { version = "1.0", features = ["derive"] }
tokio-executor-trait = "2.1.1"

serde_json = "1.0"

tokio = { version = "1", features = ["full"] }
lapin = "2.5.3"
thiserror = "1.0"
futures-util = "0.3.31"
# Use version 7.2.3 which is compatible with lapin 2.5.3
amq-protocol-uri = "7.2.3"
percent-encoding = "2.3.1"
log = "0.4.27"
sha2 = "0.10.9"
rand = "0.8.5"  # Change from 0.9.1 to 0.8.5
base64 = "0.21.5"  # Change from 0.22.1 to 0.21.5




## rabbitmq-info/Cargo.toml
[package]
name = "rabbitmq-info"
version = "0.1.0"
edition = "2021"

[dependencies]
rabbitmq-config = { path = "../rabbitmq-config" }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tokio = { version = "1", features = ["full", "rt", "macros"] }
thiserror = "1.0"
reqwest = { version = "0.11", features = ["json"] }
base64 = "0.21"## rabbitmq-ui/Cargo.toml
[package]
name = "rabbitmq-ui"
version = "0.1.0"
edition = "2021"

[dependencies]
rabbitmq-config = { path = "../rabbitmq-config" }
egui-components = { path = "../egui-components" }
eframe = "0.24.0"  # Replace with actual version you need
tokio = { version = "1", features = ["full"] }
env_logger = "0.11.8"
egui_extras = "0.24.0"  # Add this line for table support

[package]
name = "yak_json"
version = "0.1.0"
edition = "2021"

[dependencies]
serde = { workspace = true }
serde_json = { workspace = true }
eframe = "0.24.1"
egui-components = { path = "../egui-components" }
env_logger = "0.11.8"
log = "0.4"
rabbitmq-config = { workspace = true }
rfd = { version = "0.14" }  # Simple file dialog

==> egui-components/src/lib.rs <==
// egui-components/src/lib.rs
mod border_layout;
mod event_tree;
mod tree_node_id;
mod tree;
pub use border_layout::BorderLayout;
pub use tree::Tree;
pub use event_tree::{EventTree, TreeEvent, TreeNode};
pub use tree_node_id::TreeNodeId;
pub mod tree_vis;

==> messaging_commands/src/lib.rs <==
//! Messaging Commands Library
//! 
//! A comprehensive library for handling messaging operations with various protocols,
//! primarily focused on RabbitMQ connectivity and message handling.
//! 
//! # Quick Start
//! 
//! ```rust
//! use messaging_commands::prelude::*;
//! 
//! #[tokio::main]
//! async fn main() -> Result<(), MessagingError> {
//!     let config = RabbitMQConfig::default();
//!     let client = RabbitMQClient::new(config).await?;
//!     // Use the client...
//!     Ok(())
//! }
//! ```

// Core module declarations

==> pg_vault/src/lib.rs <==
// pg_vault/src/lib.rs
//! pg_vault - Secure PostgreSQL with Hardware Token Authentication
//!
//! A Rust library providing secure PostgreSQL connections with hardware token
//! authentication, specifically designed for Yubikey devices.

pub mod auth;
pub mod vault;

/// Re-exports for convenient importing
pub mod prelude {
    // Authentication types
    pub use crate::auth::{
        AuthConfig,
        AuthError,
        AuthResult,
        AuthProviderFactory,
        MockYubikey,
        TokenInfo,
        YubikeyAuth,

==> rabbitmq-config/src/lib.rs <==
// rabbitmq-config/src/lib.rs



// Module declarations
mod client;
mod config;
mod error;
mod topology;
mod models;

// Re-export the models needed by the UI
pub use client::RabbitMQClient;
pub use config::RabbitMQConfig;
pub use error::RabbitMQError;

// Re-export the models needed by the UI
pub use models::{
    MessageProperties,
    RabbitMQMessage,

==> rabbitmq-info/src/lib.rs <==
// rabbitmq-info/src/lib.rs

// Import necessary dependencies
use serde::{Deserialize, Serialize};
use serde_json::Value;
use thiserror::Error;

// Define the modules
pub mod api;
pub mod collector;
pub mod export;


// Define the data structures
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ServerInfo {
    pub version: String,
    pub erlang_version: String,
    pub cluster_name: String,
    pub management_version: String,
