    Checking cfg-if v1.0.1
    Checking smallvec v1.15.1
    Checking memchr v2.7.5
    Checking slab v0.4.11
   Compiling proc-macro2 v1.0.97
    Checking linux-raw-sys v0.9.4
    Checking libc v0.2.175
    Checking zerocopy v0.8.26
    Checking lock_api v0.4.13
    Checking futures-lite v2.6.1
    Checking tracing-core v0.1.34
    Checking event-listener v5.4.1
   Compiling hashbrown v0.15.5
    Checking icu_properties_data v2.0.1
    Checking num-traits v0.2.19
    Checking xcursor v0.3.10
    Checking base64ct v1.8.0
    Checking ttf-parser v0.25.1
    Checking libloading v0.8.8
    Checking sha1 v0.10.6
    Checking dlib v0.5.2
    Checking ab_glyph_rasterizer v0.1.10
    Checking sha2 v0.10.9
    Checking memoffset v0.6.5
    Checking memoffset v0.7.1
    Checking wayland-sys v0.31.7
    Checking event-listener-strategy v0.5.4
    Checking wayland-sys v0.29.5
    Checking adler2 v2.0.1
    Checking raw-window-handle v0.5.2
    Checking crc32fast v1.5.0
    Checking async-channel v2.5.0
    Checking async-lock v3.4.1
    Checking aes v0.8.4
    Checking miniz_oxide v0.8.9
    Checking pem-rfc7468 v0.7.0
    Checking as-raw-xcb-connection v1.0.1
   Compiling quote v1.0.40
    Checking futures-lite v1.13.0
    Checking nom v7.1.3
    Checking x11rb-protocol v0.13.1
    Checking aho-corasick v1.1.3
    Checking spin v0.9.8
    Checking scrypt v0.11.0
   Compiling static_assertions v1.1.0
   Compiling quick-xml v0.37.5
   Compiling syn v2.0.105
   Compiling syn v1.0.109
   Compiling indexmap v2.10.0
   Compiling wayland-scanner v0.29.5
    Checking num-integer v0.1.46
    Checking flume v0.11.1
    Checking anstyle-parse v0.2.7
    Checking flate2 v1.1.2
    Checking colorchoice v1.0.4
    Checking unicode-ident v1.0.18
    Checking blocking v1.6.2
    Checking async-executor v1.13.2
    Checking num-bigint v0.4.6
    Checking anstyle-query v1.1.4
    Checking cursor-icon v1.2.0
    Checking anstyle v1.0.11
    Checking xkeysym v0.2.1
    Checking instant v0.1.13
    Checking raw-window-handle v0.6.2
    Checking memoffset v0.9.1
    Checking anstream v0.6.20
    Checking png v0.17.16
   Compiling endi v1.1.0
    Checking async-fs v1.6.0
    Checking winnow v0.7.12
    Checking glutin_egl_sys v0.5.1
    Checking wayland-sys v0.30.1
   Compiling toml_edit v0.19.15
   Compiling toml_edit v0.22.27
    Checking libloading v0.7.4
    Checking jiff v0.2.15
   Compiling wayland-scanner v0.31.7
    Checking regex-automata v0.4.9
    Checking smol_str v0.2.2
    Checking ppv-lite86 v0.2.21
    Checking md-5 v0.10.6
    Checking getrandom v0.3.3
    Checking parking_lot_core v0.9.11
    Checking getrandom v0.2.16
    Checking io-lifetimes v1.0.11
    Checking polling v2.8.0
    Checking socket2 v0.4.10
    Checking rustix v0.37.28
    Checking signal-hook-registry v1.4.6
    Checking rand_core v0.6.4
    Checking parking_lot v0.12.4
    Checking rand_core v0.9.3
    Checking mio v1.0.4
    Checking owned_ttf_parser v0.25.1
    Checking socket2 v0.6.0
    Checking rusticata-macros v4.1.0
    Checking x11-dl v2.21.0
    Checking rand_chacha v0.3.1
    Checking rand_chacha v0.9.0
    Checking ab_glyph v0.2.31
    Checking ring v0.17.14
    Checking rand v0.9.2
    Checking rand v0.8.5
   Compiling wayland-client v0.29.5
    Checking nix v0.24.3
    Checking nix v0.26.4
    Checking xdg-home v1.3.0
   Compiling wayland-protocols v0.29.5
    Checking nix v0.25.1
    Checking memmap2 v0.5.10
   Compiling winit v0.28.7
    Checking memmap2 v0.9.7
    Checking mio v0.8.11
    Checking socket2 v0.5.10
   Compiling proc-macro-crate v1.3.1
   Compiling proc-macro-crate v3.3.0
    Checking async-io v1.13.0
    Checking rustls-webpki v0.103.4
    Checking openssl-sys v0.9.109
    Checking wayland-commons v0.29.5
    Checking regex v1.11.1
    Checking clap_lex v0.7.5
    Checking postgres-protocol v0.6.8
    Checking glutin_egl_sys v0.6.0
    Checking clap_builder v4.5.44
    Checking rustls v0.23.31
    Checking async-broadcast v0.7.2
    Checking env_filter v0.1.3
    Checking dirs-sys-next v0.1.2
    Checking async-fs v2.1.3
    Checking whoami v1.6.1
    Checking glow v0.13.1
    Checking directories-next v2.0.0
    Checking is-terminal v0.4.16
    Checking postgres-types v0.2.9
    Checking encoding_rs v0.8.35
    Checking pollster v0.4.0
    Checking env_logger v0.10.2
   Compiling zvariant_utils v1.0.1
    Checking wayland-cursor v0.29.5
    Checking env_logger v0.11.8
    Checking glutin_glx_sys v0.4.0
    Checking glutin_glx_sys v0.5.0
   Compiling synstructure v0.13.2
    Checking glutin v0.30.10
   Compiling zvariant_derive v3.15.2
   Compiling derivative v2.2.0
   Compiling zbus_macros v3.15.2
   Compiling serde_derive v1.0.219
   Compiling displaydoc v0.2.5
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.0
   Compiling zerovec-derive v0.11.1
   Compiling tracing-attributes v0.1.30
   Compiling thiserror-impl v1.0.69
   Compiling async-trait v0.1.88
   Compiling bytemuck_derive v1.10.1
   Compiling futures-macro v0.3.31
   Compiling enumflags2_derive v0.7.12
   Compiling der_derive v0.7.3
   Compiling serde_repr v0.1.20
   Compiling thiserror-impl v2.0.14
   Compiling tokio-macros v2.5.0
   Compiling asn1-rs-impl v0.2.0
   Compiling asn1-rs-derive v0.6.0
    Checking futures-util v0.3.31
   Compiling enumn v0.1.14
    Checking der v0.7.10
   Compiling async-recursion v1.1.1
    Checking executor-trait v2.1.2
    Checking reactor-trait v1.1.0
    Checking async-reactor-trait v1.1.0
   Compiling openssl-macros v0.1.1
   Compiling clap_derive v4.5.45
    Checking thiserror v1.0.69
   Compiling enum-map-derive v0.17.0
    Checking calloop v0.10.6
    Checking bytemuck v1.23.2
    Checking rustls-connector v0.20.2
    Checking tokio v1.47.1
    Checking zerofrom v0.1.6
    Checking yoke v0.8.0
    Checking tiny-skia-path v0.8.4
    Checking image v0.24.9
    Checking tracing v0.1.41
    Checking thiserror v2.0.14
    Checking zerovec v0.11.4
    Checking zerotrie v0.2.2
    Checking asn1-rs v0.7.1
    Checking pinky-swear v6.2.0
    Checking spki v0.7.3
    Checking tiny-skia v0.8.4
    Checking x509-cert v0.2.5
    Checking pkcs5 v0.7.1
    Checking serde v1.0.219
    Checking cms v0.2.3
    Checking tinystr v0.8.1
    Checking potential_utf v0.1.2
    Checking der-parser v10.0.0
    Checking oid-registry v0.8.1
    Checking icu_collections v2.0.0
    Checking icu_locale_core v2.0.0
    Checking clap v4.5.45
    Checking pkcs12 v0.1.0
    Checking x509-parser v0.17.0
    Checking icu_provider v2.0.0
    Checking icu_normalizer v2.0.0
    Checking icu_properties v2.0.1
    Checking p12-keystore v0.1.5
    Checking bitflags v2.9.1
    Checking enumflags2 v0.7.12
    Checking ahash v0.8.12
    Checking accesskit v0.12.3
    Checking serde_json v1.0.142
    Checking emath v0.24.1
    Checking ecolor v0.24.1
    Checking emath v0.27.2
    Checking zvariant_utils v3.2.0
    Checking ecolor v0.27.2
    Checking serde_urlencoded v0.7.1
    Checking chrono v0.4.41
    Checking enum-map v2.7.3
    Checking zvariant v3.15.2
    Checking rustix v1.0.8
    Checking rustix v0.38.44
    Checking xkbcommon-dl v0.4.2
    Checking ron v0.8.1
    Checking openssl v0.10.73
    Checking nix v0.30.1
    Checking glutin v0.31.3
    Checking tcp-stream v0.28.0
    Checking idna_adapter v1.2.1
    Checking epaint v0.24.1
    Checking idna v1.0.3
    Checking epaint v0.27.2
    Checking url v2.5.4
   Compiling zvariant_derive v5.6.0
    Checking amq-protocol-types v7.2.3
    Checking webbrowser v0.8.15
    Checking tokio-executor-trait v2.1.3
    Checking tokio-util v0.7.16
    Checking zbus_names v2.6.1
    Checking accesskit_consumer v0.16.1
    Checking amq-protocol-uri v7.2.3
    Checking amq-protocol-tcp v7.2.3
    Checking amq-protocol v7.2.3
    Checking zbus v3.15.2
    Checking h2 v0.3.27
    Checking tokio-postgres v0.7.13
    Checking smithay-client-toolkit v0.16.1
   Compiling zvariant v5.6.0
    Checking egui v0.27.2
    Checking egui v0.24.1
    Checking native-tls v0.2.14
    Checking tokio-native-tls v0.3.1
    Checking sctk-adwaita v0.5.4
    Checking smithay-clipboard v0.6.6
    Checking zbus_names v4.2.0
    Checking hyper v0.14.32
    Checking x11rb v0.13.1
    Checking polling v3.10.0
    Checking wayland-backend v0.3.11
    Checking async-io v2.5.0
    Checking calloop v0.12.4
    Checking calloop v0.13.0
    Checking async-global-executor v3.1.0
    Checking async-signal v0.2.12
    Checking async-net v2.0.0
    Checking async-process v2.4.0
    Checking async-global-executor-trait v2.2.0
    Checking lapin v2.5.4
    Checking wayland-client v0.31.11
    Checking wayland-csd-frame v0.3.0
    Checking glutin-winit v0.3.0
   Compiling zbus_macros v5.9.0
    Checking arboard v3.6.0
    Checking egui_glow v0.24.1
    Checking egui_extras v0.24.2
    Checking atspi-common v0.3.0
    Checking hyper-tls v0.5.0
    Checking wayland-cursor v0.31.11
    Checking wayland-protocols v0.31.2
    Checking wayland-protocols v0.32.9
    Checking calloop-wayland-source v0.2.0
    Checking calloop-wayland-source v0.3.0
    Checking reqwest v0.11.27
    Checking egui_glow v0.27.2
    Checking zbus v5.9.0
    Checking rabbitmq-config v0.1.0 (/home/dweese/dev/rust/rabbitmq_workspace/rabbitmq-config)
    Checking atspi-proxies v0.3.0
    Checking wayland-protocols-wlr v0.2.0
    Checking wayland-protocols-plasma v0.2.0
    Checking messaging_commands v0.1.0 (/home/dweese/dev/rust/rabbitmq_workspace/messaging_commands)
    Checking rabbitmq-info v0.1.0 (/home/dweese/dev/rust/rabbitmq_workspace/rabbitmq-info)
    Checking smithay-client-toolkit v0.18.1
    Checking atspi-connection v0.3.0
    Checking pg_vault v0.1.0 (/home/dweese/dev/rust/rabbitmq_workspace/pg_vault)
    Checking messaging_cli v0.1.0 (/home/dweese/dev/rust/rabbitmq_workspace/messaging_cli)
    Checking atspi v0.19.0
    Checking accesskit_unix v0.6.2
    Checking wayland-protocols-wlr v0.3.9
    Checking winit v0.29.15
warning: field assignment outside of initializer for an instance created with Default::default()
  --> pg_vault/src/auth/mock.rs:74:9
   |
74 |         state.requires_touch = true;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: consider initializing the variable with `auth::mock::MockState { requires_touch: true, ..Default::default() }` and removing relevant reassignments
  --> pg_vault/src/auth/mock.rs:73:9
   |
73 |         let mut state = MockState::default();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#field_reassign_with_default
   = note: `#[warn(clippy::field_reassign_with_default)]` on by default

warning: field assignment outside of initializer for an instance created with Default::default()
  --> pg_vault/src/auth/mock.rs:84:9
   |
84 |         state.is_present = false;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: consider initializing the variable with `auth::mock::MockState { is_present: false, ..Default::default() }` and removing relevant reassignments
  --> pg_vault/src/auth/mock.rs:83:9
   |
83 |         let mut state = MockState::default();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#field_reassign_with_default

warning: field assignment outside of initializer for an instance created with Default::default()
  --> pg_vault/src/auth/mock.rs:94:9
   |
94 |         state.serial_number = serial;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: consider initializing the variable with `auth::mock::MockState { serial_number: serial, ..Default::default() }` and removing relevant reassignments
  --> pg_vault/src/auth/mock.rs:93:9
   |
93 |         let mut state = MockState::default();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#field_reassign_with_default

warning: `pg_vault` (lib) generated 3 warnings
    Checking smithay-client-toolkit v0.19.2
    Checking ashpd v0.11.0
    Checking accesskit_winit v0.15.0
    Checking egui-winit v0.24.1
    Checking eframe v0.24.1
    Checking smithay-clipboard v0.7.2
    Checking egui-components v0.1.0 (/home/dweese/dev/rust/rabbitmq_workspace/egui-components)
    Checking rabbitmq-ui v0.1.0 (/home/dweese/dev/rust/rabbitmq_workspace/rabbitmq-ui)
    Checking accesskit_winit v0.16.1
    Checking glutin-winit v0.4.2
    Checking egui-winit v0.27.2
    Checking eframe v0.27.2
    Checking rfd v0.15.4
    Checking yak_json v0.1.0 (/home/dweese/dev/rust/rabbitmq_workspace/yak_json)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 56.64s
