App {
    queues: [
        Object {
            "arguments": Object {
                "x-queue-type": String("classic"),
            },
            "auto_delete": Bool(false),
            "consumer_capacity": Number(0),
            "consumer_utilisation": Number(0),
            "consumers": Number(0),
            "durable": Bool(false),
            "effective_policy_definition": Object {},
            "exclusive": Bool(false),
            "exclusive_consumer_tag": Null,
            "garbage_collection": Object {
                "fullsweep_after": Number(65535),
                "max_heap_size": Number(0),
                "min_bin_vheap_size": Number(46422),
                "min_heap_size": Number(233),
                "minor_gcs": Number(6),
            },
            "head_message_timestamp": Null,
            "idle_since": String("2025-11-28T18:30:01.132-06:00"),
            "memory": Number(4208),
            "message_bytes": Number(0),
            "message_bytes_paged_out": Number(0),
            "message_bytes_persistent": Number(0),
            "message_bytes_ram": Number(0),
            "message_bytes_ready": Number(0),
            "message_bytes_unacknowledged": Number(0),
            "messages": Number(0),
            "messages_details": Object {
                "rate": Number(0.0),
            },
            "messages_paged_out": Number(0),
            "messages_persistent": Number(0),
            "messages_ram": Number(0),
            "messages_ready": Number(0),
            "messages_ready_details": Object {
                "rate": Number(0.0),
            },
            "messages_ready_ram": Number(0),
            "messages_unacknowledged": Number(0),
            "messages_unacknowledged_details": Object {
                "rate": Number(0.0),
            },
            "messages_unacknowledged_ram": Number(0),
            "name": String("inventory.updated"),
            "node": String("rabbit@fedora"),
            "operator_policy": Null,
            "policy": Null,
            "reductions": Number(7760),
            "reductions_details": Object {
                "rate": Number(0.0),
            },
            "single_active_consumer_tag": Null,
            "state": String("running"),
            "storage_version": Number(2),
            "type": String("classic"),
            "vhost": String("vhost_rust"),
        },
        Object {
            "arguments": Object {
                "x-queue-type": String("classic"),
            },
            "auto_delete": Bool(false),
            "consumer_capacity": Number(0),
            "consumer_utilisation": Number(0),
            "consumers": Number(0),
            "durable": Bool(true),
            "effective_policy_definition": Object {},
            "exclusive": Bool(false),
            "exclusive_consumer_tag": Null,
            "garbage_collection": Object {
                "fullsweep_after": Number(65535),
                "max_heap_size": Number(0),
                "min_bin_vheap_size": Number(46422),
                "min_heap_size": Number(233),
                "minor_gcs": Number(6),
            },
            "head_message_timestamp": Null,
            "idle_since": String("2025-11-28T18:30:01.124-06:00"),
            "memory": Number(4552),
            "message_bytes": Number(0),
            "message_bytes_paged_out": Number(0),
            "message_bytes_persistent": Number(0),
            "message_bytes_ram": Number(0),
            "message_bytes_ready": Number(0),
            "message_bytes_unacknowledged": Number(0),
            "messages": Number(0),
            "messages_details": Object {
                "rate": Number(0.0),
            },
            "messages_paged_out": Number(0),
            "messages_persistent": Number(0),
            "messages_ram": Number(0),
            "messages_ready": Number(0),
            "messages_ready_details": Object {
                "rate": Number(0.0),
            },
            "messages_ready_ram": Number(0),
            "messages_unacknowledged": Number(0),
            "messages_unacknowledged_details": Object {
                "rate": Number(0.0),
            },
            "messages_unacknowledged_ram": Number(0),
            "name": String("order.placed"),
            "node": String("rabbit@fedora"),
            "operator_policy": Null,
            "policy": Null,
            "reductions": Number(7824),
            "reductions_details": Object {
                "rate": Number(0.0),
            },
            "single_active_consumer_tag": Null,
            "state": String("running"),
            "storage_version": Number(2),
            "type": String("classic"),
            "vhost": String("vhost_rust"),
        },
        Object {
            "arguments": Object {
                "x-queue-type": String("classic"),
            },
            "auto_delete": Bool(false),
            "consumer_capacity": Number(0),
            "consumer_utilisation": Number(0),
            "consumers": Number(0),
            "durable": Bool(false),
            "effective_policy_definition": Object {},
            "exclusive": Bool(false),
            "exclusive_consumer_tag": Null,
            "garbage_collection": Object {
                "fullsweep_after": Number(65535),
                "max_heap_size": Number(0),
                "min_bin_vheap_size": Number(46422),
                "min_heap_size": Number(233),
                "minor_gcs": Number(6),
            },
            "head_message_timestamp": Null,
            "idle_since": String("2025-11-28T18:30:01.138-06:00"),
            "memory": Number(4200),
            "message_bytes": Number(0),
            "message_bytes_paged_out": Number(0),
            "message_bytes_persistent": Number(0),
            "message_bytes_ram": Number(0),
            "message_bytes_ready": Number(0),
            "message_bytes_unacknowledged": Number(0),
            "messages": Number(0),
            "messages_details": Object {
                "rate": Number(0.0),
            },
            "messages_paged_out": Number(0),
            "messages_persistent": Number(0),
            "messages_ram": Number(0),
            "messages_ready": Number(0),
            "messages_ready_details": Object {
                "rate": Number(0.0),
            },
            "messages_ready_ram": Number(0),
            "messages_unacknowledged": Number(0),
            "messages_unacknowledged_details": Object {
                "rate": Number(0.0),
            },
            "messages_unacknowledged_ram": Number(0),
            "name": String("order.status"),
            "node": String("rabbit@fedora"),
            "operator_policy": Null,
            "policy": Null,
            "reductions": Number(7751),
            "reductions_details": Object {
                "rate": Number(0.0),
            },
            "single_active_consumer_tag": Null,
            "state": String("running"),
            "storage_version": Number(2),
            "type": String("classic"),
            "vhost": String("vhost_rust"),
        },
        Object {
            "arguments": Object {
                "x-queue-type": String("classic"),
            },
            "auto_delete": Bool(false),
            "consumer_capacity": Number(0),
            "consumer_utilisation": Number(0),
            "consumers": Number(0),
            "durable": Bool(true),
            "effective_policy_definition": Object {},
            "exclusive": Bool(false),
            "exclusive_consumer_tag": Null,
            "garbage_collection": Object {
                "fullsweep_after": Number(65535),
                "max_heap_size": Number(0),
                "min_bin_vheap_size": Number(46422),
                "min_heap_size": Number(233),
                "minor_gcs": Number(6),
            },
            "head_message_timestamp": Null,
            "idle_since": String("2025-11-28T18:30:01.128-06:00"),
            "memory": Number(4560),
            "message_bytes": Number(0),
            "message_bytes_paged_out": Number(0),
            "message_bytes_persistent": Number(0),
            "message_bytes_ram": Number(0),
            "message_bytes_ready": Number(0),
            "message_bytes_unacknowledged": Number(0),
            "messages": Number(0),
            "messages_details": Object {
                "rate": Number(0.0),
            },
            "messages_paged_out": Number(0),
            "messages_persistent": Number(0),
            "messages_ram": Number(0),
            "messages_ready": Number(0),
            "messages_ready_details": Object {
                "rate": Number(0.0),
            },
            "messages_ready_ram": Number(0),
            "messages_unacknowledged": Number(0),
            "messages_unacknowledged_details": Object {
                "rate": Number(0.0),
            },
            "messages_unacknowledged_ram": Number(0),
            "name": String("payment.processed"),
            "node": String("rabbit@fedora"),
            "operator_policy": Null,
            "policy": Null,
            "reductions": Number(7837),
            "reductions_details": Object {
                "rate": Number(0.0),
            },
            "single_active_consumer_tag": Null,
            "state": String("running"),
            "storage_version": Number(2),
            "type": String("classic"),
            "vhost": String("vhost_rust"),
        },
        Object {
            "arguments": Object {
                "x-queue-type": String("classic"),
            },
            "auto_delete": Bool(false),
            "consumer_capacity": Number(0),
            "consumer_utilisation": Number(0),
            "consumers": Number(0),
            "durable": Bool(true),
            "effective_policy_definition": Object {},
            "exclusive": Bool(false),
            "exclusive_consumer_tag": Null,
            "garbage_collection": Object {
                "fullsweep_after": Number(65535),
                "max_heap_size": Number(0),
                "min_bin_vheap_size": Number(46422),
                "min_heap_size": Number(233),
                "minor_gcs": Number(6),
            },
            "head_message_timestamp": Null,
            "idle_since": String("2025-11-28T18:30:01.118-06:00"),
            "memory": Number(4552),
            "message_bytes": Number(0),
            "message_bytes_paged_out": Number(0),
            "message_bytes_persistent": Number(0),
            "message_bytes_ram": Number(0),
            "message_bytes_ready": Number(0),
            "message_bytes_unacknowledged": Number(0),
            "messages": Number(0),
            "messages_details": Object {
                "rate": Number(0.0),
            },
            "messages_paged_out": Number(0),
            "messages_persistent": Number(0),
            "messages_ram": Number(0),
            "messages_ready": Number(0),
            "messages_ready_details": Object {
                "rate": Number(0.0),
            },
            "messages_ready_ram": Number(0),
            "messages_unacknowledged": Number(0),
            "messages_unacknowledged_details": Object {
                "rate": Number(0.0),
            },
            "messages_unacknowledged_ram": Number(0),
            "name": String("user.create"),
            "node": String("rabbit@fedora"),
            "operator_policy": Null,
            "policy": Null,
            "reductions": Number(7824),
            "reductions_details": Object {
                "rate": Number(0.0),
            },
            "single_active_consumer_tag": Null,
            "state": String("running"),
            "storage_version": Number(2),
            "type": String("classic"),
            "vhost": String("vhost_rust"),
        },
        Object {
            "arguments": Object {
                "x-queue-type": String("classic"),
            },
            "auto_delete": Bool(false),
            "consumer_capacity": Number(0),
            "consumer_utilisation": Number(0),
            "consumers": Number(0),
            "durable": Bool(true),
            "effective_policy_definition": Object {},
            "exclusive": Bool(false),
            "exclusive_consumer_tag": Null,
            "garbage_collection": Object {
                "fullsweep_after": Number(65535),
                "max_heap_size": Number(0),
                "min_bin_vheap_size": Number(46422),
                "min_heap_size": Number(233),
                "minor_gcs": Number(6),
            },
            "head_message_timestamp": Null,
            "idle_since": String("2025-11-28T18:30:01.121-06:00"),
            "memory": Number(4552),
            "message_bytes": Number(0),
            "message_bytes_paged_out": Number(0),
            "message_bytes_persistent": Number(0),
            "message_bytes_ram": Number(0),
            "message_bytes_ready": Number(0),
            "message_bytes_unacknowledged": Number(0),
            "messages": Number(0),
            "messages_details": Object {
                "rate": Number(0.0),
            },
            "messages_paged_out": Number(0),
            "messages_persistent": Number(0),
            "messages_ram": Number(0),
            "messages_ready": Number(0),
            "messages_ready_details": Object {
                "rate": Number(0.0),
            },
            "messages_ready_ram": Number(0),
            "messages_unacknowledged": Number(0),
            "messages_unacknowledged_details": Object {
                "rate": Number(0.0),
            },
            "messages_unacknowledged_ram": Number(0),
            "name": String("user.delete"),
            "node": String("rabbit@fedora"),
            "operator_policy": Null,
            "policy": Null,
            "reductions": Number(7824),
            "reductions_details": Object {
                "rate": Number(0.0),
            },
            "single_active_consumer_tag": Null,
            "state": String("running"),
            "storage_version": Number(2),
            "type": String("classic"),
            "vhost": String("vhost_rust"),
        },
        Object {
            "arguments": Object {
                "x-queue-type": String("classic"),
            },
            "auto_delete": Bool(false),
            "consumer_capacity": Number(0),
            "consumer_utilisation": Number(0),
            "consumers": Number(0),
            "durable": Bool(false),
            "effective_policy_definition": Object {},
            "exclusive": Bool(false),
            "exclusive_consumer_tag": Null,
            "garbage_collection": Object {
                "fullsweep_after": Number(65535),
                "max_heap_size": Number(0),
                "min_bin_vheap_size": Number(46422),
                "min_heap_size": Number(233),
                "minor_gcs": Number(6),
            },
            "head_message_timestamp": Null,
            "idle_since": String("2025-11-28T18:30:01.136-06:00"),
            "memory": Number(4200),
            "message_bytes": Number(0),
            "message_bytes_paged_out": Number(0),
            "message_bytes_persistent": Number(0),
            "message_bytes_ram": Number(0),
            "message_bytes_ready": Number(0),
            "message_bytes_unacknowledged": Number(0),
            "messages": Number(0),
            "messages_details": Object {
                "rate": Number(0.0),
            },
            "messages_paged_out": Number(0),
            "messages_persistent": Number(0),
            "messages_ram": Number(0),
            "messages_ready": Number(0),
            "messages_ready_details": Object {
                "rate": Number(0.0),
            },
            "messages_ready_ram": Number(0),
            "messages_unacknowledged": Number(0),
            "messages_unacknowledged_details": Object {
                "rate": Number(0.0),
            },
            "messages_unacknowledged_ram": Number(0),
            "name": String("user.lookup"),
            "node": String("rabbit@fedora"),
            "operator_policy": Null,
            "policy": Null,
            "reductions": Number(7747),
            "reductions_details": Object {
                "rate": Number(0.0),
            },
            "single_active_consumer_tag": Null,
            "state": String("running"),
            "storage_version": Number(2),
            "type": String("classic"),
            "vhost": String("vhost_rust"),
        },
        Object {
            "arguments": Object {
                "x-queue-type": String("classic"),
            },
            "auto_delete": Bool(false),
            "consumer_capacity": Number(0),
            "consumer_utilisation": Number(0),
            "consumers": Number(0),
            "durable": Bool(true),
            "effective_policy_definition": Object {},
            "exclusive": Bool(false),
            "exclusive_consumer_tag": Null,
            "garbage_collection": Object {
                "fullsweep_after": Number(65535),
                "max_heap_size": Number(0),
                "min_bin_vheap_size": Number(46422),
                "min_heap_size": Number(233),
                "minor_gcs": Number(6),
            },
            "head_message_timestamp": Null,
            "idle_since": String("2025-11-28T18:30:01.120-06:00"),
            "memory": Number(4552),
            "message_bytes": Number(0),
            "message_bytes_paged_out": Number(0),
            "message_bytes_persistent": Number(0),
            "message_bytes_ram": Number(0),
            "message_bytes_ready": Number(0),
            "message_bytes_unacknowledged": Number(0),
            "messages": Number(0),
            "messages_details": Object {
                "rate": Number(0.0),
            },
            "messages_paged_out": Number(0),
            "messages_persistent": Number(0),
            "messages_ram": Number(0),
            "messages_ready": Number(0),
            "messages_ready_details": Object {
                "rate": Number(0.0),
            },
            "messages_ready_ram": Number(0),
            "messages_unacknowledged": Number(0),
            "messages_unacknowledged_details": Object {
                "rate": Number(0.0),
            },
            "messages_unacknowledged_ram": Number(0),
            "name": String("user.update"),
            "node": String("rabbit@fedora"),
            "operator_policy": Null,
            "policy": Null,
            "reductions": Number(7824),
            "reductions_details": Object {
                "rate": Number(0.0),
            },
            "single_active_consumer_tag": Null,
            "state": String("running"),
            "storage_version": Number(2),
            "type": String("classic"),
            "vhost": String("vhost_rust"),
        },
    ],
    should_quit: false,
    status: "Updated at 20:48:21",
    queue_list_state: TableState {
        offset: 0,
        selected: Some(
            1,
        ),
    },
    view_stack: [
        QueueList,
    ],
    ..
}